D:\рабочий стол\study\lesson 5 C#\hw\task 34\bin\Debug\net6.0\task 34.exe
D:\рабочий стол\study\lesson 5 C#\hw\task 34\bin\Debug\net6.0\task 34.deps.json
D:\рабочий стол\study\lesson 5 C#\hw\task 34\bin\Debug\net6.0\task 34.runtimeconfig.json
D:\рабочий стол\study\lesson 5 C#\hw\task 34\bin\Debug\net6.0\task 34.dll
D:\рабочий стол\study\lesson 5 C#\hw\task 34\bin\Debug\net6.0\task 34.pdb
D:\рабочий стол\study\lesson 5 C#\hw\task 34\obj\Debug\net6.0\task 34.csproj.AssemblyReference.cache
D:\рабочий стол\study\lesson 5 C#\hw\task 34\obj\Debug\net6.0\task 34.GeneratedMSBuildEditorConfig.editorconfig
D:\рабочий стол\study\lesson 5 C#\hw\task 34\obj\Debug\net6.0\task 34.AssemblyInfoInputs.cache
D:\рабочий стол\study\lesson 5 C#\hw\task 34\obj\Debug\net6.0\task 34.AssemblyInfo.cs
D:\рабочий стол\study\lesson 5 C#\hw\task 34\obj\Debug\net6.0\task 34.csproj.CoreCompileInputs.cache
D:\рабочий стол\study\lesson 5 C#\hw\task 34\obj\Debug\net6.0\task 34.dll
D:\рабочий стол\study\lesson 5 C#\hw\task 34\obj\Debug\net6.0\refint\task 34.dll
D:\рабочий стол\study\lesson 5 C#\hw\task 34\obj\Debug\net6.0\task 34.pdb
D:\рабочий стол\study\lesson 5 C#\hw\task 34\obj\Debug\net6.0\task 34.genruntimeconfig.cache
D:\рабочий стол\study\lesson 5 C#\hw\task 34\obj\Debug\net6.0\ref\task 34.dll
